CLOUD_NAME = do4yyqaxj

CLOUD_API_KEY = 369969542636612

CLOUD_API_SECRET = xpae38WkXnOxVlmybg1WLrxJw1M

GROQ_API_KEY = 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

GOOGLE_API_KEY = AIzaSyDDH6ClHOgAw1d0H9WGidVC1R_qZOfVMMU

DJANGO_SECRET_KEY = django-insecure-&sn$n5+rl5(2jdlvs(#+$^gfr(gm#9n@whoh72gr0k!s!alfc3

DB_ENGINE = django.db.backends.postgresql

DB_HOST = acessment-ai-acessmentai.e.aivencloud.com

DB_PORT = 26480

DB_USER = avnadmin

DB_PASSWORD = AVNS_iuVYbuDvbyQ63auxVsk

DB_NAME = defaultdb