CLOUD_NAME = do4yyqaxj

CLOUD_API_KEY = 369969542636612

CLOUD_API_SECRET = xpae38WkXnOxVlmybg1WLrxJw1M

GROQ_API_KEY = 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

GOOGLE_API_KEY = AIzaSyDDH6ClHOgAw1d0H9WGidVC1R_qZOfVMMU